global:
  SHMTU_MACHINE_NAME: ""
  SHMTU_WEBHOOK_SLEEP_TIME_START: "23:00"
  SHMTU_WEBHOOK_SLEEP_TIME_END: "7:00"

Auth:
  SHMTU_AUTH_TIME_INTERVAL: 10

Notify:
  SHMTU_AUTH_WEBHOOK_WEWORK: ""

Test:
  SHMTU_AUTH_USER_LIST: "202300000000"
  SHMTU_AUTH_USER_PWD_202300000000: "202300000000"
