global:
  SHMTU_AUTH_MACHINE_NAME: ""
  WEBHOOK_SLEEP_TIME_START: "23:00"
  WEBHOOK_SLEEP_TIME_END: "7:00"
AuthTool:
  SHMTU_AUTH_RETRY: 10

HardDriverMonitorTool:

IPMonitorTool:
  SHMTU_AUTH_MONITOR_IP_TIME_INTERVAL: 5

Notify:
  SHMTU_AUTH_WEBHOOK_WEWORK_DEPLOY: ""
  SHMTU_AUTH_WEBHOOK_WEWORK_TEST: ""
  SHMTU_AUTH_WEBHOOK_WEWORK: "$SHMTU_AUTH_WEBHOOK_WEWORK_DEPLOY"
  SHMTU_AUTH_WEBHOOK_WEWORK_WARNING: "$SHMTU_AUTH_WEBHOOK_WEWORK_TEST"
