global:
  # 设备名称
  SHMTU_MACHINE_NAME: ""

Network:
  SHMTU_AUTH_NETWORK_CHECK_RETRY_TIMES: 3
  SHMTU_AUTH_NETWORK_CHECK_RETRY_TIME_INTERVAL: 30

Auth:
  # 检测间隔
  SHMTU_AUTH_TIME_INTERVAL: 10

Notify:
  # 企业微信机器人WebHook Key/URL
  SHMTU_AUTH_WEBHOOK_WEWORK: ""
  # WebHook免打扰时间段(夜间免打扰)
  SHMTU_WEBHOOK_SLEEP_TIME_START: "23:00"
  SHMTU_WEBHOOK_SLEEP_TIME_END: "7:00"

# 测试使用
Test:
  SHMTU_AUTH_USER_LIST: "202300000000"
  SHMTU_AUTH_USER_PWD_202300000000: "202300000000"
